;;; -*- coding: utf-8 -*-
(("/home/korolr/.emacs.d/"
  (dired-filename . "/home/korolr/.emacs.d/.."))
 ("/home/korolr/"
  (dired-filename . "/home/korolr/.yarnrc"))
 ("/home/korolr/.yarnrc" . 115)
 ("/home/korolr/Desktop/python/flask-skeleton/project/server/__init__.py" . 1460)
 ("/home/korolr/.spacemacs" . 5891)
 ("/home/korolr/.emacs.d/.cache/recentf" . 583)
 ("/home/korolr/.emacs.d/.cache/layouts/persp-auto-save" . 1746)
 ("/home/korolr/Desktop/python/Django-blog-bootstrap/"
  (dired-filename . "/home/korolr/Desktop/python/Django-blog-bootstrap/templates"))
 ("/home/korolr/Desktop/python/Django-blog-bootstrap/templates/"
  (dired-filename . "/home/korolr/Desktop/python/Django-blog-bootstrap/templates/main2.html"))
 ("/home/korolr/Desktop/python/Django-blog-bootstrap/templates/main2.html" . 1083)
 ("/home/korolr/.emacs.d/elpa/web-mode-20170215.1023/web-mode-autoloads.el" . 392)
 ("/home/korolr/.emacs.d/elpa/tagedit-20161121.55/tagedit-autoloads.el" . 1712)
 ("/home/korolr/.emacs.d/elpa/slim-mode-20140611.950/slim-mode-autoloads.el" . 476)
 ("/home/korolr/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el" . 515)
 ("/home/korolr/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el" . 476)
 ("/home/korolr/.emacs.d/elpa/pug-mode-20170127.1949/pug-mode-autoloads.el" . 533)
 ("/home/korolr/.emacs.d/elpa/less-css-mode-20160930.2153/less-css-mode-autoloads.el" . 2596)
 ("/home/korolr/.emacs.d/elpa/helm-css-scss-20140626.1725/helm-css-scss-autoloads.el" . 675)
 ("/home/korolr/.emacs.d/elpa/haml-mode-20170208.28/haml-mode-autoloads.el" . 476)
 ("/home/korolr/.emacs.d/elpa/emmet-mode-20161113.2158/emmet-mode-autoloads.el" . 1588)
 ("/home/korolr/Desktop/python/Django-blog-bootstrap/manage.py" . 248)
 ("/home/korolr/Desktop/python/Django-blog-bootstrap/article/"
  (dired-filename . "/home/korolr/Desktop/python/Django-blog-bootstrap/article/models.py"))
 ("/home/korolr/Desktop/python/Django-blog-bootstrap/article/models.py" . 5)
 ("/home/korolr/.emacs.d/elpa/yapfify-20161202.1055/yapfify-autoloads.el" . 566)
 ("/home/korolr/.emacs.d/elpa/pyvenv-20170211.456/pyvenv-autoloads.el" . 1911)
 ("/home/korolr/.emacs.d/elpa/pytest-20161014.815/pytest-autoloads.el" . 1532)
 ("/home/korolr/.emacs.d/elpa/pyenv-mode-20160221.1123/pyenv-mode-autoloads.el" . 942)
 ("/home/korolr/.emacs.d/elpa/py-isort-20160925.318/py-isort-autoloads.el" . 595)
 ("/home/korolr/.emacs.d/elpa/pip-requirements-20160930.2032/pip-requirements-autoloads.el" . 969)
 ("/home/korolr/.emacs.d/elpa/live-py-mode-20170209.2119/live-py-mode-autoloads.el" . 662)
 ("/home/korolr/.emacs.d/elpa/hy-mode-20151025.543/hy-mode-autoloads.el" . 496)
 ("/home/korolr/.emacs.d/elpa/helm-pydoc-20160917.2242/helm-pydoc-autoloads.el" . 464)
 ("/home/korolr/.emacs.d/elpa/cython-mode-20140705.1229/cython-mode-autoloads.el" . 1043)
 ("/home/korolr/.emacs.d/elpa/anaconda-mode-20161121.1137/anaconda-mode-autoloads.el" . 621)
 ("/home/korolr/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el" . 504)
 ("/home/korolr/.emacs.d/elpa/org-plus-contrib-20170210/org-loaddefs.el" . 121573))
