;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(helm-M-x-input-history evil-ex-history minibuffer-history))
(setq helm-M-x-input-history '("autoc"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("NERDTRee" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("nerd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("q" 0 1 (ex-index 1)) #("NERDTree" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("split" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5)) #("q" 0 1 (ex-index 1))))
(setq minibuffer-history '("0.200.7" "A heavy one but full-featured (helm)" "The standard distribution, recommended (spacemacs)" "Among the stars aboard the Evil flagship (vim)"))
(setq evil-jumps-history '((158 "/home/korolr/Desktop/python/flask-skeleton/wsgi.py") (5891 "/home/korolr/.spacemacs") (15086 "/home/korolr/.spacemacs") (14677 "/home/korolr/.spacemacs") (1 "/home/korolr/.spacemacs") (4213 "/home/korolr/.spacemacs") (18041 "/home/korolr/.spacemacs") (5110 "/home/korolr/.spacemacs") (1460 "/home/korolr/Desktop/python/flask-skeleton/project/server/__init__.py") (1 "/home/korolr/.spacemacs") (1460 "/home/korolr/Desktop/python/flask-skeleton/project/server/__init__.py") (1990 "/home/korolr/Desktop/python/flask-skeleton/project/server/__init__.py") (115 "/home/korolr/.yarnrc") (1 "/home/korolr/Desktop/python/flask-skeleton/project/server/__init__.py") (115 "/home/korolr/.yarnrc") (1 "/home/korolr/.yarnrc")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("dotspacemacs-them"))
(setq extended-command-history '("evil-indent-plus-i-indent-up"))
